{
  "name": "CallEvaluation",
  "type": "object",
  "properties": {
    "agent_name": {
      "type": "string",
      "description": "Nome do agente/vendedor"
    },
    "agent_id": {
      "type": "string",
      "description": "ID do agente na 3C"
    },
    "phone": {
      "type": "string",
      "description": "Telefone do contato (chave de agrupamento)"
    },
    "contact_name": {
      "type": "string",
      "description": "Nome do contato/lead"
    },
    "calls_data": {
      "type": "string",
      "description": "JSON array com dados de todas as liga\u00e7\u00f5es do contato [{call_id, speaking_time, qualification, campaign, called_at, transcript, audio_url}]"
    },
    "total_calls": {
      "type": "number",
      "default": 0,
      "description": "Total de liga\u00e7\u00f5es com este contato"
    },
    "total_speaking_time": {
      "type": "number",
      "default": 0,
      "description": "Tempo total de fala em segundos"
    },
    "last_called_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima liga\u00e7\u00e3o"
    },
    "last_qualification": {
      "type": "string",
      "description": "\u00daltima qualifica\u00e7\u00e3o registrada"
    },
    "score": {
      "type": "number",
      "description": "Pontua\u00e7\u00e3o geral consolidada de 0 a 10"
    },
    "score_tone": {
      "type": "number",
      "description": "Pontua\u00e7\u00e3o de tom/abordagem (0-10)"
    },
    "score_objections": {
      "type": "number",
      "description": "Pontua\u00e7\u00e3o de tratamento de obje\u00e7\u00f5es (0-10)"
    },
    "score_pitch": {
      "type": "number",
      "description": "Pontua\u00e7\u00e3o do pitch de vendas (0-10)"
    },
    "feedback_tone": {
      "type": "string",
      "description": "Feedback consolidado sobre tom e abordagem"
    },
    "feedback_objections": {
      "type": "string",
      "description": "Feedback consolidado sobre obje\u00e7\u00f5es"
    },
    "feedback_pitch": {
      "type": "string",
      "description": "Feedback consolidado sobre pitch de vendas"
    },
    "feedback_summary": {
      "type": "string",
      "description": "Resumo geral consolidado da avalia\u00e7\u00e3o"
    },
    "strengths": {
      "type": "string",
      "description": "Pontos fortes (JSON array)"
    },
    "improvements": {
      "type": "string",
      "description": "Pontos a melhorar (JSON array)"
    },
    "evaluation_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "done",
        "error"
      ],
      "default": "pending",
      "description": "Status da avalia\u00e7\u00e3o IA"
    }
  },
  "required": [
    "agent_name",
    "phone"
  ]
}