{
  "name": "Task",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "enum": [
        "lead",
        "order"
      ],
      "description": "Tipo da entidade vinculada"
    },
    "entity_id": {
      "type": "string",
      "description": "ID interno da entidade"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "call",
        "whatsapp",
        "meeting",
        "wait",
        "follow_up",
        "other"
      ],
      "default": "call",
      "description": "Tipo de a\u00e7\u00e3o"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora agendada"
    },
    "assignee_name": {
      "type": "string",
      "description": "Respons\u00e1vel pela a\u00e7\u00e3o"
    },
    "assignee_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "done",
        "cancelled"
      ],
      "default": "pending",
      "description": "Status da tarefa"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "action_type",
    "scheduled_at"
  ]
}