{
  "name": "WavoipConfig",
  "type": "object",
  "properties": {
    "device_name": {
      "type": "string",
      "description": "Nome do dispositivo Wavoip"
    },
    "device_token": {
      "type": "string",
      "description": "Token do dispositivo (chave de autentica\u00e7\u00e3o)"
    },
    "user_name": {
      "type": "string",
      "description": "Usu\u00e1rio MEY respons\u00e1vel"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio MEY"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se o dispositivo est\u00e1 ativo"
    }
  },
  "required": [
    "device_token",
    "user_name"
  ]
}